
menu.chip=Chip
menu.clock=Clock
menu.bod=B.O.D.
attinyx41.name=ATtinyx41 
attinyx41.upload.tool=avrdude
attinyx41.bootloader.tool=avrdude
attinyx41.bootloader.unlock_bits=0xFF
attinyx41.bootloader.lock_bits=0xFF
attinyx41.build.core=tiny
attinyx41.menu.chip.841=ATtiny841
attinyx41.menu.chip.841.build.mcu=attiny841
attinyx41.menu.chip.841.upload.maximum_size=8192
attinyx41.menu.chip.841.upload.maximum_data_size=512
attinyx41.menu.chip.441=ATtiny441
attinyx41.menu.chip.441.build.mcu=attiny441
attinyx41.menu.chip.441.upload.maximum_size=4096
attinyx41.menu.chip.441.upload.maximum_data_size=256
attinyx41.menu.clock.16external=16 MHz (external)
attinyx41.menu.clock.16external.bootloader.low_fuses=0xEE
attinyx41.menu.clock.16external.build.f_cpu=16000000L
attinyx41.menu.clock.16external.bootloader.file=empty/empty_all.hex
attinyx41.menu.clock.14external=14.7456 MHz (external)
attinyx41.menu.clock.14external.bootloader.low_fuses=0xEE
attinyx41.menu.clock.14external.build.f_cpu=14745600L
attinyx41.menu.clock.14external.bootloader.file=empty/empty_all.hex
attinyx41.menu.clock.12external=12 MHz (external)
attinyx41.menu.clock.12external.bootloader.low_fuses=0xEE
attinyx41.menu.clock.12external.build.f_cpu=12000000L
attinyx41.menu.clock.12external.bootloader.file=empty/empty_all.hex
attinyx41.menu.clock.11external=11.0592 MHz (external)
attinyx41.menu.clock.11external.bootloader.low_fuses=0xEE
attinyx41.menu.clock.11external.build.f_cpu=11059200L
attinyx41.menu.clock.11external.bootloader.file=empty/empty_all.hex
attinyx41.menu.clock.92external=9.216 MHz (external)
attinyx41.menu.clock.92external.bootloader.low_fuses=0xEE
attinyx41.menu.clock.92external.build.f_cpu=9216000L
attinyx41.menu.clock.92external.bootloader.file=empty/empty_all.hex
attinyx41.menu.clock.8internal=8 MHz (internal)
attinyx41.menu.clock.8internal.bootloader.low_fuses=0xE2
attinyx41.menu.clock.8internal.build.f_cpu=8000000L
attinyx41.menu.clock.8internal.bootloader.file=empty/empty_all.hex
attinyx41.menu.clock.8external=8 MHz (external)
attinyx41.menu.clock.8external.bootloader.low_fuses=0xEE
attinyx41.menu.clock.8external.build.f_cpu=8000000L
attinyx41.menu.clock.8external.bootloader.file=empty/empty_all.hex
attinyx41.menu.clock.1internal=1 MHz (internal)
attinyx41.menu.clock.1internal.bootloader.low_fuses=0x62
attinyx41.menu.clock.1internal.build.f_cpu=1000000L
attinyx41.menu.clock.1internal.bootloader.file=empty/empty_all.hex
attinyx41.menu.clock.20external=20 MHz (external - overclocked)
attinyx41.menu.clock.20external.bootloader.low_fuses=0xEE
attinyx41.menu.clock.20external.build.f_cpu=20000000L
attinyx41.menu.clock.20external.bootloader.file=empty/empty_all.hex
attinyx41.menu.bod.disable=B.O.D. Disabled
attinyx41.menu.bod.disable.bootloader.extended_fuses=0xFF
attinyx41.menu.bod.disable.bootloader.high_fuses=0xD7
attinyx41.menu.bod.1v8=B.O.D. Enabled (1.8v)
attinyx41.menu.bod.1v8.bootloader.extended_fuses=0xED
attinyx41.menu.bod.1v8.bootloader.high_fuses=0xD7
attinyx41.menu.bod.2v7=B.O.D. Enabled (2.7v)
attinyx41.menu.bod.2v7.bootloader.extended_fuses=0xED
attinyx41.menu.bod.2v7.bootloader.high_fuses=0xD5
attinyx41.menu.bod.4v3=B.O.D. Enabled (4.3v)
attinyx41.menu.bod.4v3.bootloader.extended_fuses=0xED
attinyx41.menu.bod.4v3.bootloader.high_fuses=0xD4




attiny841opti.name=ATtiny841 (optiboot)
attiny841opti.upload.protocol=arduino
attiny841opti.upload.maximum_size=7552
attiny841opti.upload.maximum_data_size=512
attiny841opti.upload.tool=avrdude
attiny841opti.bootloader.tool=avrdude
attiny841opti.bootloader.unlock_bits=0xFF
attiny841opti.bootloader.lock_bits=0xFF
attiny841opti.build.mcu=attiny841
attiny841opti.build.core=tiny
attiny841opti.bootloader.extended_fuses=0xFE
attiny841opti.bootloader.high_fuses=0xD7
attiny841opti.menu.clock.16external=16 MHz (external)
attiny841opti.menu.clock.16external.bootloader.low_fuses=0xEE
attiny841opti.menu.clock.16external.build.f_cpu=16000000L
attiny841opti.menu.clock.16external.bootloader.file=optiboot/optiboot_attiny841at16.hex
attiny841opti.menu.clock.16external.upload.speed=115200
attiny841opti.menu.clock.12external=12 MHz (external)
attiny841opti.menu.clock.12external.bootloader.low_fuses=0xEE
attiny841opti.menu.clock.12external.build.f_cpu=12000000L
attiny841opti.menu.clock.12external.bootloader.file=optiboot/optiboot_attiny841at12.hex
attiny841opti.menu.clock.12external.upload.speed=115200
attiny841opti.menu.clock.8internal=8 MHz (internal)
attiny841opti.menu.clock.8internal.bootloader.low_fuses=0xE2
attiny841opti.menu.clock.8internal.build.f_cpu=8000000L
attiny841opti.menu.clock.8internal.bootloader.file=optiboot/optiboot_attiny841at8.hex
attiny841opti.menu.clock.8internal.upload.speed=57600
attiny841opti.menu.clock.8external=8 MHz (external)
attiny841opti.menu.clock.8external.bootloader.low_fuses=0xEE
attiny841opti.menu.clock.8external.build.f_cpu=8000000L
attiny841opti.menu.clock.8external.bootloader.file=optiboot/optiboot_attiny841at8.hex
attiny841opti.menu.clock.8external.upload.speed=57600
attiny841opti.menu.clock.20external=20 MHz (external - overclocked)
attiny841opti.menu.clock.20external.bootloader.low_fuses=0xEE
attiny841opti.menu.clock.20external.build.f_cpu=20000000L
attiny841opti.menu.clock.20external.bootloader.file=optiboot/optiboot_attiny841at20.hex
attiny841opti.menu.clock.20external.upload.speed=115200
attiny841opti.menu.bod.disable=B.O.D. Disabled
attiny841opti.menu.bod.disable.bootloader.extended_fuses=0xFE
attiny841opti.menu.bod.disable.bootloader.high_fuses=0xD7
attiny841opti.menu.bod.1v8=B.O.D. Enabled (1.8v)
attiny841opti.menu.bod.1v8.bootloader.extended_fuses=0xEC
attiny841opti.menu.bod.1v8.bootloader.high_fuses=0xD7
attiny841opti.menu.bod.2v7=B.O.D. Enabled (2.7v)
attiny841opti.menu.bod.2v7.bootloader.extended_fuses=0xEC
attiny841opti.menu.bod.2v7.bootloader.high_fuses=0xD5
attiny841opti.menu.bod.4v3=B.O.D. Enabled (4.3v)
attiny841opti.menu.bod.4v3.bootloader.extended_fuses=0xEC
attiny841opti.menu.bod.4v3.bootloader.high_fuses=0xD4


attiny1634.name=ATtiny1634
attiny1634.upload.maximum_size=16384
attiny1634.upload.maximum_data_size=1024
attiny1634.upload.tool=avrdude
attiny1634.bootloader.tool=avrdude
attiny1634.bootloader.unlock_bits=0x03
attiny1634.bootloader.lock_bits=0x03
attiny1634.build.mcu=attiny1634
attiny1634.build.core=tiny
attiny1634.bootloader.extended_fuses=0x1F
attiny1634.bootloader.high_fuses=0xD7
attiny1634.menu.clock.12external=12 MHz (external)
attiny1634.menu.clock.12external.bootloader.low_fuses=0xEF
attiny1634.menu.clock.12external.build.f_cpu=12000000L
attiny1634.menu.clock.12external.bootloader.file=empty/empty_all.hex
attiny1634.menu.clock.11external=11.0592 MHz (external)
attiny1634.menu.clock.11external.bootloader.low_fuses=0xEE
attiny1634.menu.clock.11external.build.f_cpu=11059200L
attiny1634.menu.clock.11external.bootloader.file=empty/empty_all.hex
attiny1634.menu.clock.92external=9.216 MHz (external)
attiny1634.menu.clock.92external.bootloader.low_fuses=0xEE
attiny1634.menu.clock.92external.build.f_cpu=9216000L
attiny1634.menu.clock.92external.bootloader.file=empty/empty_all.hex
attiny1634.menu.clock.8internal=8 MHz (internal)
attiny1634.menu.clock.8internal.bootloader.low_fuses=0xE2
attiny1634.menu.clock.8internal.build.f_cpu=8000000L
attiny1634.menu.clock.8internal.bootloader.file=empty/empty_all.hex
attiny1634.menu.clock.8external=8 MHz (external)
attiny1634.menu.clock.8external.bootloader.low_fuses=0xEF
attiny1634.menu.clock.8external.build.f_cpu=8000000L
attiny1634.menu.clock.8external.bootloader.file=empty/empty_all.hex
attiny1634.menu.clock.1internal=1 MHz (internal)
attiny1634.menu.clock.1internal.bootloader.low_fuses=0x62
attiny1634.menu.clock.1internal.build.f_cpu=1000000L
attiny1634.menu.clock.1internal.bootloader.file=empty/empty_all.hex
attiny1634.menu.clock.16external=16 MHz (external - overclocked)
attiny1634.menu.clock.16external.bootloader.low_fuses=0xEF
attiny1634.menu.clock.16external.build.f_cpu=16000000L
attiny1634.menu.clock.16external.bootloader.file=empty/empty_all.hex
attiny1634.menu.bod.disable=Disabled
attiny1634.menu.bod.disable.bootloader.extended_fuses=0x1F
attiny1634.menu.bod.disable.bootloader.high_fuses=0xD7
attiny1634.menu.bod.1v8=B.O.D. Enabled (1.8v)
attiny1634.menu.bod.1v8.bootloader.extended_fuses=0x1D
attiny1634.menu.bod.1v8.bootloader.high_fuses=0xD7
attiny1634.menu.bod.2v7=B.O.D. Enabled (2.7v)
attiny1634.menu.bod.2v7.bootloader.extended_fuses=0x1D
attiny1634.menu.bod.2v7.bootloader.high_fuses=0xD5
attiny1634.menu.bod.4v3=B.O.D. Enabled (4.3v)
attiny1634.menu.bod.4v3.bootloader.extended_fuses=0x1D
attiny1634.menu.bod.4v3.bootloader.high_fuses=0xD4

attiny1634opti.name=ATtiny1634 (optiboot)
attiny1634opti.upload.maximum_size=15744
attiny1634opti.upload.maximum_data_size=1024
attiny1634opti.upload.protocol=arduino
attiny1634opti.upload.tool=avrdude
attiny1634opti.bootloader.tool=avrdude
attiny1634opti.bootloader.unlock_bits=0x03
attiny1634opti.bootloader.lock_bits=0x03
attiny1634opti.build.mcu=attiny1634
attiny1634opti.build.core=tiny
attiny1634opti.bootloader.extended_fuses=0x1F
attiny1634opti.bootloader.high_fuses=0xD7
attiny1634opti.menu.clock.12external=12 MHz (external)
attiny1634opti.menu.clock.12external.bootloader.low_fuses=0xEF
attiny1634opti.menu.clock.12external.build.f_cpu=12000000L
attiny1634opti.menu.clock.12external.bootloader.file=optiboot/optiboot_attiny1634at12.hex
attiny1634opti.menu.clock.12external.upload.speed=115200
attiny1634opti.menu.clock.8internal=8 MHz (internal)
attiny1634opti.menu.clock.8internal.bootloader.low_fuses=0xE2
attiny1634opti.menu.clock.8internal.build.f_cpu=8000000L
attiny1634opti.menu.clock.8internal.bootloader.file=optiboot/optiboot_attiny1634at8.hex
attiny1634opti.menu.clock.8internal.upload.speed=57600
attiny1634opti.menu.clock.8external=8 MHz (external)
attiny1634opti.menu.clock.8external.bootloader.low_fuses=0xEF
attiny1634opti.menu.clock.8external.build.f_cpu=8000000L
attiny1634opti.menu.clock.8external.bootloader.file=optiboot/optiboot_attiny1634at8.hex
attiny1634opti.menu.clock.8external.upload.speed=57600
attiny1634opti.menu.clock.16external=16 MHz (external - overclocked)
attiny1634opti.menu.clock.16external.bootloader.low_fuses=0xEF
attiny1634opti.menu.clock.16external.build.f_cpu=16000000L
attiny1634opti.menu.clock.16external.bootloader.file=optiboot/optiboot_attiny1634at16.hex
attiny1634opti.menu.clock.16external.upload.speed=115200
attiny1634opti.menu.bod.disable=B.O.D. Disabled
attiny1634opti.menu.bod.disable.bootloader.extended_fuses=0x1E
attiny1634opti.menu.bod.disable.bootloader.high_fuses=0xD7
attiny1634opti.menu.bod.1v8=B.O.D. Enabled (1.8v)
attiny1634opti.menu.bod.1v8.bootloader.extended_fuses=0x1C
attiny1634opti.menu.bod.1v8.bootloader.high_fuses=0xD7
attiny1634opti.menu.bod.2v7=B.O.D. Enabled (2.7v)
attiny1634opti.menu.bod.2v7.bootloader.extended_fuses=0x1C
attiny1634opti.menu.bod.2v7.bootloader.high_fuses=0xD5
attiny1634opti.menu.bod.4v3=B.O.D. Enabled (4.3v)
attiny1634opti.menu.bod.4v3.bootloader.extended_fuses=0x1C
attiny1634opti.menu.bod.4v3.bootloader.high_fuses=0xD4


attiny828.name=ATtiny828
attiny828.upload.maximum_size=8192
attiny828.upload.maximum_data_size=512
attiny828.upload.tool=avrdude
attiny828.bootloader.tool=avrdude
attiny828.bootloader.unlock_bits=0x3F
attiny828.bootloader.lock_bits=0x3F
attiny828.build.mcu=attiny828
attiny828.build.core=tiny
attiny828.menu.clock.8internal=8 MHz (internal)
attiny828.menu.clock.8internal.bootloader.low_fuses=0xE2
attiny828.menu.clock.8internal.build.f_cpu=8000000L
attiny828.menu.clock.8internal.bootloader.file=empty/empty_all.hex
attiny828.menu.clock.1internal=1 MHz (internal)
attiny828.menu.clock.1internal.bootloader.low_fuses=0x62
attiny828.menu.clock.1internal.build.f_cpu=1000000L
attiny828.menu.clock.1internal.bootloader.file=empty/empty_all.hex
attiny828.menu.bod.disable=Disabled
attiny828.menu.bod.disable.bootloader.extended_fuses=0xFF
attiny828.menu.bod.disable.bootloader.high_fuses=0xD7
attiny828.menu.bod.1v8=B.O.D. Enabled (1.8v)
attiny828.menu.bod.1v8.bootloader.extended_fuses=0x5F
attiny828.menu.bod.1v8.bootloader.high_fuses=0xD7
attiny828.menu.bod.2v7=B.O.D. Enabled (2.7v)
attiny828.menu.bod.2v7.bootloader.extended_fuses=0x5F
attiny828.menu.bod.2v7.bootloader.high_fuses=0xD5
attiny828.menu.bod.4v3=B.O.D. Enabled (4.3v)
attiny828.menu.bod.4v3.bootloader.extended_fuses=0x5F
attiny828.menu.bod.4v3.bootloader.high_fuses=0xD4

attiny828opti.name=ATtiny828 (Optiboot)
attiny828opti.upload.maximum_size=7680
attiny828opti.upload.maximum_data_size=512
attiny828opti.upload.protocol=arduino
attiny828opti.upload.speed=57600
attiny828opti.upload.tool=avrdude
attiny828opti.bootloader.tool=avrdude
attiny828opti.bootloader.unlock_bits=0x3F
attiny828opti.bootloader.lock_bits=0x3F
attiny828opti.build.mcu=attiny828
attiny828opti.build.core=tiny
attiny828opti.bootloader.low_fuses=0xE2
attiny828opti.build.f_cpu=8000000L
attiny828opti.bootloader.file=optiboot/optiboot_attiny828at8.hex
attiny828opti.menu.bod.disable=Disabled
attiny828opti.menu.bod.disable.bootloader.extended_fuses=0xFA
attiny828opti.menu.bod.disable.bootloader.high_fuses=0xD7
attiny828opti.menu.bod.1v8=B.O.D. Enabled (1.8v)
attiny828opti.menu.bod.1v8.bootloader.extended_fuses=0x5A
attiny828opti.menu.bod.1v8.bootloader.high_fuses=0xD7
attiny828opti.menu.bod.2v7=B.O.D. Enabled (2.7v)
attiny828opti.menu.bod.2v7.bootloader.extended_fuses=0x5A
attiny828opti.menu.bod.2v7.bootloader.high_fuses=0xD5
attiny828opti.menu.bod.4v3=B.O.D. Enabled (4.3v)
attiny828opti.menu.bod.4v3.bootloader.extended_fuses=0x5A
attiny828opti.menu.bod.4v3.bootloader.high_fuses=0xD4
