###########################################################################
attiny841at20.name=ATtiny841 @ 20 MHz  (overclocked w/external crystal; 4.3 V BOD)

attiny841at20.upload.tool=arduino:avrdude
attiny841at20.upload.maximum_size=8192
attiny841at20.upload.maximum_data_size=512

# Frequency 16.0- MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
# Brown-out detection level at VCC=4.3 V
# Preserve EEPROM memory through the Chip Erase cycle
# Serial program downloading (SPI) enabled

attiny841at20.bootloader.tool=arduino:avrdude
attiny841at20.bootloader.low_fuses=0xEE
attiny841at20.bootloader.high_fuses=0xD4
attiny841at20.bootloader.extended_fuses=0xFF
attiny841at20.bootloader.unlock_bits=0xFF
attiny841at20.bootloader.lock_bits=0xFF
attiny841at20.bootloader.file=empty/empty.hex

attiny841at20.build.mcu=attiny841
attiny841at20.build.f_cpu=20000000L
attiny841at20.build.core=tiny


###########################################################################

###########################################################################
attiny841at16.name=ATtiny841 @ 16 MHz  (external crystal; 4.3 V BOD)

attiny841at16.upload.tool=arduino:avrdude
attiny841at16.upload.maximum_size=8192
attiny841at16.upload.maximum_data_size=512

# Frequency 16.0- MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
# Brown-out detection level at VCC=4.3 V
# Preserve EEPROM memory through the Chip Erase cycle
# Serial program downloading (SPI) enabled

attiny841at16.bootloader.tool=arduino:avrdude
attiny841at16.bootloader.low_fuses=0xEE
attiny841at16.bootloader.high_fuses=0xD4
attiny841at16.bootloader.extended_fuses=0xFF
attiny841at16.bootloader.unlock_bits=0xFF
attiny841at16.bootloader.lock_bits=0xFF
attiny841at16.bootloader.file=empty/empty.hex

attiny841at16.build.mcu=attiny841
attiny841at16.build.f_cpu=16000000L
attiny841at16.build.core=tiny


###########################################################################
###########################################################################
attiny841at8.name=ATtiny841 @ 8 MHz  (internal oscillator; BOD disabled)


attiny841at8.upload.maximum_size=8192
attiny841at8.upload.maximum_data_size=512
attiny841at8.upload.tool=arduino:avrdude

# Frequency 8.0- MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
# Brown-out detection level disabled
# Preserve EEPROM memory through the Chip Erase cycle
# Serial program downloading (SPI) enabled

attiny841at8.bootloader.tool=arduino:avrdude
attiny841at8.bootloader.low_fuses=0xE2
attiny841at8.bootloader.high_fuses=0xD7
attiny841at8.bootloader.extended_fuses=0xFF
attiny841at8.bootloader.unlock_bits=0xFF
attiny841at8.bootloader.lock_bits=0xFF
attiny841at8.bootloader.file=empty/empty.hex

attiny841at8.build.mcu=attiny841
attiny841at8.build.f_cpu=8000000L
attiny841at8.build.core=tiny

###########################################################################
attiny841at16opti.name=ATtiny841 @ 16 MHz  (external crystal; Optiboot, 4.3v BoD)

attiny841at16opti.upload.protocol=arduino
attiny841at16opti.upload.speed=115200
attiny841at16opti.upload.maximum_size=7552
attiny841at16opti.upload.maximum_data_size=512
attiny841at16opti.upload.tool=arduino:avrdude

# Frequency 16.0- MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
# Brown-out detection level at VCC=4.3 V
# Preserve EEPROM memory through the Chip Erase cycle
# Serial program downloading (SPI) enabled

attiny841at16opti.bootloader.tool=arduino:avrdude
attiny841at16opti.bootloader.low_fuses=0xEE
attiny841at16opti.bootloader.high_fuses=0xD4
attiny841at16opti.bootloader.extended_fuses=0xFE
attiny841at16opti.bootloader.unlock_bits=0xFF
attiny841at16opti.bootloader.lock_bits=0xFF
attiny841at16opti.bootloader.file=optiboot/optiboot_attiny841at16.hex

attiny841at16opti.build.mcu=attiny841
attiny841at16opti.build.f_cpu=16000000L
attiny841at16opti.build.core=tiny


###########################################################################
attiny841at20opti.name=ATtiny841 @ 20 MHz  (overclocked w/external crystal; Optiboot, 4.3v BoD)

attiny841at20opti.upload.protocol=arduino
attiny841at20opti.upload.speed=115200
attiny841at20opti.upload.maximum_size=7552
attiny841at20opti.upload.maximum_data_size=512
attiny841at20opti.upload.tool=arduino:avrdude

# Frequency 16.0- MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
# Brown-out detection level at VCC=4.3 V
# Preserve EEPROM memory through the Chip Erase cycle
# Serial program downloading (SPI) enabled

attiny841at20opti.bootloader.tool=arduino:avrdude
attiny841at20opti.bootloader.low_fuses=0xEE
attiny841at20opti.bootloader.high_fuses=0xD4
attiny841at20opti.bootloader.extended_fuses=0xFE
attiny841at20opti.bootloader.unlock_bits=0xFF
attiny841at20opti.bootloader.lock_bits=0xFF
attiny841at20opti.bootloader.file=optiboot/optiboot_attiny841at20.hex

attiny841at20opti.build.mcu=attiny841
attiny841at20opti.build.f_cpu=20000000L
attiny841at20opti.build.core=tiny


###########################################################################
###########################################################################
attiny841at8opti.name=ATtiny841 @ 8 MHz  (internal oscillator; Optiboot)

attiny841at8opti.upload.protocol=arduino
attiny841at8opti.upload.speed=115200
attiny841at8opti.upload.maximum_size=7552
attiny841at8opti.upload.maximum_data_size=512
attiny841at8opti.upload.tool=arduino:avrdude

# Frequency 8.0- MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
# Brown-out detection level disabled
# Preserve EEPROM memory through the Chip Erase cycle
# Serial program downloading (SPI) enabled

attiny841at8opti.bootloader.tool=arduino:avrdude
attiny841at8opti.bootloader.low_fuses=0xE2
attiny841at8opti.bootloader.high_fuses=0xD7
attiny841at8opti.bootloader.extended_fuses=0xFE
attiny841at8opti.bootloader.unlock_bits=0xFF
attiny841at8opti.bootloader.lock_bits=0xFF
attiny841at8opti.bootloader.file=optiboot/optiboot_attiny841at8.hex

attiny841at8opti.build.mcu=attiny841
attiny841at8opti.build.f_cpu=8000000L
attiny841at8opti.build.core=tiny


###
# ATTiny1634
###


###########################################################################

attiny1634at12.name=ATTiny1634 @ 12 MHz  (Ext xtal)
attiny1634at12.upload.protocol=arduino
attiny1634at12.upload.speed=115200
attiny1634at12.upload.maximum_size=16384
attiny1634at12.upload.maximum_data_size=1024
attiny1634at12.upload.tool=arduino:avrdude
attiny1634at12.bootloader.tool=arduino:avrdude
attiny1634at12.bootloader.low_fuses=0xEF
attiny1634at12.bootloader.high_fuses=0xDA
attiny1634at12.bootloader.extended_fuses=0x1E
attiny1634at12.bootloader.unlock_bits=0x03
attiny1634at12.bootloader.lock_bits=0x03
attiny1634at12.bootloader.file=empty/empty_all.hex
attiny1634at12.build.mcu=attiny1634
attiny1634at12.build.f_cpu=12000000L
attiny1634at12.build.core=tiny



###########################################################################

attiny1634at8.name=ATTiny1634 @ 8 MHz 
attiny1634at8.upload.protocol=arduino
attiny1634at8.upload.speed=115200
attiny1634at8.upload.maximum_size=16384
attiny1634at8.upload.maximum_data_size=1024
attiny1634at8.upload.tool=arduino:avrdude
attiny1634at8.bootloader.tool=arduino:avrdude
attiny1634at8.bootloader.low_fuses=0xE2
attiny1634at8.bootloader.high_fuses=0xDA
attiny1634at8.bootloader.extended_fuses=0x1E
attiny1634at8.bootloader.unlock_bits=0x03
attiny1634at8.bootloader.lock_bits=0x03
attiny1634at8.bootloader.file=empty/empty_all.hex
attiny1634at8.build.mcu=attiny1634
attiny1634at8.build.f_cpu=8000000
attiny1634at8.build.core=tiny


###########################################################################

attiny1634at1.name=ATTiny1634 @ 1 MHz 
attiny1634at1.upload.protocol=arduino
attiny1634at1.upload.speed=115200
attiny1634at1.upload.maximum_size=16384
attiny1634at1.upload.maximum_data_size=1024
attiny1634at1.upload.tool=arduino:avrdude
attiny1634at1.bootloader.tool=arduino:avrdude
attiny1634at1.bootloader.low_fuses=0x62
attiny1634at1.bootloader.high_fuses=0xD7
attiny1634at1.bootloader.extended_fuses=0x1E
attiny1634at1.bootloader.unlock_bits=0x03
attiny1634at1.bootloader.lock_bits=0x03
attiny1634at1.bootloader.file=empty/empty_all.hex
attiny1634at1.build.mcu=attiny1634
attiny1634at1.build.f_cpu=1000000L
attiny1634at1.build.core=tiny

###############################################################################

###############################################################################



attiny1634at8opti.name=ATTiny1634 @ 8 MHz  (optiboot)
attiny1634at8opti.upload.protocol=arduino
attiny1634at8opti.upload.speed=115200
attiny1634at8opti.upload.maximum_size=15744
attiny1634at8opti.upload.maximum_data_size=1024
attiny1634at8opti.upload.tool=arduino:avrdude
attiny1634at8opti.bootloader.tool=arduino:avrdude
attiny1634at8opti.bootloader.low_fuses=0xE2
attiny1634at8opti.bootloader.high_fuses=0xDA
attiny1634at8opti.bootloader.extended_fuses=0x1E
attiny1634at8opti.bootloader.unlock_bits=0x03
attiny1634at8opti.bootloader.lock_bits=0x03
attiny1634at8opti.bootloader.file=optiboot/optiboot_attiny1634at8.hex
attiny1634at8opti.build.mcu=attiny1634
attiny1634at8opti.build.f_cpu=8000000L
attiny1634at8opti.build.core=tiny
 
###########################################################################

###############################################################################



attiny1634at12opti.name=ATTiny1634 @ 12 MHz  (optiboot, ext xtal)
attiny1634at12opti.upload.protocol=arduino
attiny1634at12opti.upload.speed=115200
attiny1634at12opti.upload.maximum_size=15744
attiny1634at12opti.upload.maximum_data_size=1024
attiny1634at12opti.upload.tool=arduino:avrdude
attiny1634at12opti.bootloader.tool=arduino:avrdude
attiny1634at12opti.bootloader.low_fuses=0xEF
attiny1634at12opti.bootloader.high_fuses=0xDA
attiny1634at12opti.bootloader.extended_fuses=0x1E
attiny1634at12opti.bootloader.unlock_bits=0x03
attiny1634at12opti.bootloader.lock_bits=0x03
attiny1634at12opti.bootloader.file=optiboot/optiboot_attiny1634at12.hex
attiny1634at12opti.build.mcu=attiny1634
attiny1634at12opti.build.f_cpu=12000000L
attiny1634at12opti.build.core=tiny

 
###########################################################################


###############################################################################



attiny1634at16opti.name=ATTiny1634 @ 16 MHz  (optiboot, ext xtal, overclocked)
attiny1634at16opti.upload.protocol=arduino
attiny1634at16opti.upload.speed=115200
attiny1634at16opti.upload.maximum_size=15744
attiny1634at16opti.upload.maximum_data_size=1024
attiny1634at16opti.upload.tool=arduino:avrdude
attiny1634at16opti.bootloader.tool=arduino:avrdude
attiny1634at16opti.bootloader.low_fuses=0xEF
attiny1634at16opti.bootloader.high_fuses=0xDA
attiny1634at16opti.bootloader.extended_fuses=0x1E
attiny1634at16opti.bootloader.unlock_bits=0x03
attiny1634at16opti.bootloader.lock_bits=0x03
attiny1634at16opti.bootloader.file=optiboot/optiboot_attiny1634at16.hex
attiny1634at16opti.build.mcu=attiny1634
attiny1634at16opti.build.f_cpu=16000000L
attiny1634at16opti.build.core=tiny

 
###########################################################################