###########################################################################
attiny841at20.name=ATtiny841 @ 20 MHz  (overclocked w/external crystal; 4.3 V BOD)

attiny841at20.upload.tool=arduino:avrdude
attiny841at20.upload.maximum_size=8192
attiny841at20.upload.maximum_data_size=512

# Frequency 16.0- MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
# Brown-out detection level at VCC=4.3 V
# Preserve EEPROM memory through the Chip Erase cycle
# Serial program downloading (SPI) enabled

attiny841at20.bootloader.tool=arduino:avrdude
attiny841at20.bootloader.low_fuses=0xEE
attiny841at20.bootloader.high_fuses=0xD4
attiny841at20.bootloader.extended_fuses=0xFF
attiny841at20.bootloader.unlock_bits=0xFF
attiny841at20.bootloader.lock_bits=0xFF
attiny841at20.bootloader.file=empty/empty.hex

attiny841at20.build.mcu=attiny841
attiny841at20.build.f_cpu=16000000L
attiny841at20.build.core=tiny


###########################################################################

###########################################################################
attiny841at16.name=ATtiny841 @ 16 MHz  (external crystal; 4.3 V BOD)

attiny841at16.upload.tool=arduino:avrdude
attiny841at16.upload.maximum_size=8192
attiny841at16.upload.maximum_data_size=512

# Frequency 16.0- MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
# Brown-out detection level at VCC=4.3 V
# Preserve EEPROM memory through the Chip Erase cycle
# Serial program downloading (SPI) enabled

attiny841at16.bootloader.tool=arduino:avrdude
attiny841at16.bootloader.low_fuses=0xEE
attiny841at16.bootloader.high_fuses=0xD4
attiny841at16.bootloader.extended_fuses=0xFF
attiny841at16.bootloader.unlock_bits=0xFF
attiny841at16.bootloader.lock_bits=0xFF
attiny841at16.bootloader.file=empty/empty.hex

attiny841at16.build.mcu=attiny841
attiny841at16.build.f_cpu=16000000L
attiny841at16.build.core=tiny


###########################################################################
###########################################################################
attiny841at8.name=ATtiny841 @ 8 MHz  (internal oscillator; BOD disabled)


attiny841at8.upload.maximum_size=8192
attiny841at8.upload.maximum_data_size=512
attiny841at8.upload.tool=arduino:avrdude

# Frequency 8.0- MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
# Brown-out detection level disabled
# Preserve EEPROM memory through the Chip Erase cycle
# Serial program downloading (SPI) enabled

attiny841at8.bootloader.tool=arduino:avrdude
attiny841at8.bootloader.low_fuses=0xE2
attiny841at8.bootloader.high_fuses=0xD7
attiny841at8.bootloader.extended_fuses=0xFF
attiny841at8.bootloader.unlock_bits=0xFF
attiny841at8.bootloader.lock_bits=0xFF
attiny841at8.bootloader.file=empty/empty.hex

attiny841at8.build.mcu=attiny841
attiny841at8.build.f_cpu=8000000L
attiny841at8.build.core=tiny

###########################################################################
attiny841at16opti.name=ATtiny841 @ 16 MHz  (external crystal; Optiboot, 4.3v BoD)

attiny841at16opti.upload.protocol=arduino
attiny841at16opti.upload.speed=115200
attiny841at16opti.upload.maximum_size=7552
attiny841at16opti.upload.maximum_data_size=512
attiny841at16opti.upload.tool=arduino:avrdude

# Frequency 16.0- MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
# Brown-out detection level at VCC=4.3 V
# Preserve EEPROM memory through the Chip Erase cycle
# Serial program downloading (SPI) enabled

attiny841at16opti.bootloader.tool=arduino:avrdude
attiny841at16opti.bootloader.low_fuses=0xEE
attiny841at16opti.bootloader.high_fuses=0xD4
attiny841at16opti.bootloader.extended_fuses=0xFE
attiny841at16opti.bootloader.unlock_bits=0xFF
attiny841at16opti.bootloader.lock_bits=0xFF
attiny841at16opti.bootloader.file=optiboot/optiboot_attiny841at16.hex

attiny841at16opti.build.mcu=attiny841
attiny841at16opti.build.f_cpu=16000000L
attiny841at16opti.build.core=tiny


###########################################################################
attiny841at20opti.name=ATtiny841 @ 20 MHz  (overclocked w/external crystal; Optiboot, 4.3v BoD)

attiny841at20opti.upload.protocol=arduino
attiny841at20opti.upload.speed=115200
attiny841at20opti.upload.maximum_size=7552
attiny841at20opti.upload.maximum_data_size=512
attiny841at20opti.upload.tool=arduino:avrdude

# Frequency 16.0- MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
# Brown-out detection level at VCC=4.3 V
# Preserve EEPROM memory through the Chip Erase cycle
# Serial program downloading (SPI) enabled

attiny841at20opti.bootloader.tool=arduino:avrdude
attiny841at20opti.bootloader.low_fuses=0xEE
attiny841at20opti.bootloader.high_fuses=0xD4
attiny841at20opti.bootloader.extended_fuses=0xFE
attiny841at20opti.bootloader.unlock_bits=0xFF
attiny841at20opti.bootloader.lock_bits=0xFF
attiny841at20opti.bootloader.file=optiboot/optiboot_attiny841at20.hex

attiny841at20opti.build.mcu=attiny841
attiny841at20opti.build.f_cpu=20000000L
attiny841at20opti.build.core=tiny


###########################################################################
###########################################################################
attiny841at8opti.name=ATtiny841 @ 8 MHz  (internal oscillator; Optiboot)

attiny841at8opti.upload.protocol=arduino
attiny841at8opti.upload.speed=115200
attiny841at8opti.upload.maximum_size=7552
attiny841at8opti.upload.maximum_data_size=512
attiny841at8opti.upload.tool=arduino:avrdude

# Frequency 8.0- MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
# Brown-out detection level disabled
# Preserve EEPROM memory through the Chip Erase cycle
# Serial program downloading (SPI) enabled

attiny841at8opti.bootloader.tool=arduino:avrdude
attiny841at8opti.bootloader.low_fuses=0xE2
attiny841at8opti.bootloader.high_fuses=0xD7
attiny841at8opti.bootloader.extended_fuses=0xFE
attiny841at8opti.bootloader.unlock_bits=0xFF
attiny841at8opti.bootloader.lock_bits=0xFF
attiny841at8opti.bootloader.file=optiboot/optiboot_attiny841at8.hex

attiny841at8opti.build.mcu=attiny841
attiny841at8opti.build.f_cpu=8000000L
attiny841at8opti.build.core=tiny


###
# ATTiny1634
###


###########################################################################

attiny1634at12e.name=ATTiny1634 @ 12 MHz  (external crystal; 4.3 V BOD)

# The following do NOT work...
# attiny1634at12e.upload.using=avrispv2
# attiny1634at12e.upload.using=Pololu USB AVR Programmer

# The following DO work (pick one)...
attiny1634at12e.upload.using=arduino:arduinoisp
# attiny1634at12e.upload.protocol=avrispv2
# attiny1634at12e.upload.using=pololu

attiny1634at12e.upload.maximum_size=16384
attiny1634at12e.upload.maximum_data_size=1024

# Ext. Crystal Osc.; Frequency 8.0- MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms; [CKSEL=1111 SUT=0]
# Brown-out detection level at VCC=4.3 V; [BODLEVEL=100]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]
# BOD enabled: BODACT 10 BODPD 10

attiny1634at12e.bootloader.tool=arduino:avrdude
attiny1634at12e.bootloader.low_fuses=0xEF
attiny1634at12e.bootloader.high_fuses=0xD4
attiny1634at12e.bootloader.extended_fuses=0xF4
attiny1634at12e.bootloader.path=empty
attiny1634at12e.bootloader.file=empty_all.hex

attiny1634at12e.build.mcu=attiny1634
attiny1634at12e.build.f_cpu=12000000L
attiny1634at12e.build.core=tiny
 
###########################################################################

attiny1634at8.name=ATTiny1634 @ 8 MHz  (internal oscillator; BOD disabled)

# The following do NOT work...
# attiny1634at8.upload.using=avrispv2
# attiny1634at8.upload.using=Pololu USB AVR Programmer

# The following DO work (pick one)...
attiny1634at8.upload.using=arduino:arduinoisp
# attiny1634at8.upload.protocol=avrispv2
# attiny1634at8.upload.using=pololu

attiny1634at8.upload.maximum_size=16384
attiny1634at8.upload.maximum_data_size=1024

# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=0]; default value
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

attiny1634at8.bootloader.tool=arduino:avrdude
attiny1634at8.bootloader.low_fuses=0xE2
attiny1634at8.bootloader.high_fuses=0xD2
attiny1634at8.bootloader.extended_fuses=0xFE
attiny1634at8.bootloader.path=empty
attiny1634at8.bootloader.file=empty_all.hex

attiny1634at8.build.mcu=attiny1634
attiny1634at8.build.f_cpu=8000000L
attiny1634at8.build.core=tiny
 
###########################################################################

attiny1634at1.name=ATTiny1634 @ 1 MHz  (internal oscillator; BOD disabled)

# The following do NOT work...
# attiny1634at1.upload.using=avrispv2
# attiny1634at1.upload.using=Pololu USB AVR Programmer

# The following DO work (pick one)...
attiny1634at1.upload.using=arduino:arduinoisp
# attiny1634at1.upload.protocol=avrispv2
# attiny1634at1.upload.using=pololu

attiny1634at1.upload.maximum_size=16384
attiny1634at1.upload.maximum_data_size=1024

# Default clock (slowly rising power; long delay to clock; 8 MHz internal; divide clock by 8)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=0]; default value
# Divide clock by 8 internally; [CKDIV8=0]
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

attiny1634at1.bootloader.tool=arduino:avrdude
attiny1634at1.bootloader.low_fuses=0x62
attiny1634at1.bootloader.high_fuses=0xD7
attiny1634at1.bootloader.extended_fuses=0xFE
attiny1634at1.bootloader.path=empty
attiny1634at1.bootloader.file=empty_all.hex

attiny1634at1.build.mcu=attiny1634
attiny1634at1.build.f_cpu=1000000L
attiny1634at1.build.core=tiny

###############################################################################

###############################################################################



attiny1634at8opti.name=ATTiny1634 @ 8 MHz  (optiboot)

attiny1634at8opti.upload.protocol=arduino
attiny1634at8opti.upload.speed=115200

attiny1634at8opti.upload.maximum_size=15744
attiny1634at8opti.upload.maximum_data_size=1024


attiny1634at8opti.bootloader.tool=arduino:avrdude
attiny1634at8opti.bootloader.low_fuses=0xE2
attiny1634at8opti.bootloader.high_fuses=0xD2
attiny1634at8opti.bootloader.extended_fuses=0xFE
attiny1634at8opti.bootloader.file=optiboot/optiboot_attiny1634at8.hex

attiny1634at8opti.build.mcu=attiny1634
attiny1634at8opti.build.f_cpu=8000000L
attiny1634at8opti.build.core=tiny
 
###########################################################################

###############################################################################



attiny1634at12opti.name=ATTiny1634 @ 12 MHz  (optiboot)

attiny1634at12opti.upload.protocol=arduino
attiny1634at12opti.upload.speed=115200

attiny1634at12opti.upload.maximum_size=15744
attiny1634at12opti.upload.maximum_data_size=1024

# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=0]; default value
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

attiny1634at12opti.bootloader.tool=arduino:avrdude
attiny1634at12opti.bootloader.low_fuses=0xEF
attiny1634at12opti.bootloader.high_fuses=0xD2
attiny1634at12opti.bootloader.extended_fuses=0xFE
attiny1634at12opti.bootloader.file=optiboot/optiboot_attiny1634at12.hex

attiny1634at12opti.build.mcu=attiny1634
attiny1634at12opti.build.f_cpu=12000000L
attiny1634at12opti.build.core=tiny
 
###########################################################################